<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signup"
    tools:context="com.example.asad.venderapp.Login"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_signin"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="20"
            android:onClick="onBackPressed">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/bk_signin" />

            <ImageView
                android:id="@+id/iv_header_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_header"
                android:src="@drawable/btn_logo_normal" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="60"
            android:gravity="center"

            android:text="SignUp"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="80">
        <EditText
            android:id="@+id/et_signup_firstName"
            android:hint="First Name"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="50"/>

        <EditText
            android:id="@+id/et_signup_lastName"
            android:hint="Last Name"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="50"/>
        <EditText
            android:id="@+id/et_signup_phoneNumber"
            android:hint="Phone"
            android:gravity="center"
            android:textSize="16sp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="25"/>
        <EditText
            android:id="@+id/et_signup_email"
            android:hint="Email"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="30"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/et_signup_password"
            android:hint="Password"
            android:gravity="center"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="20"/>
        <AutoCompleteTextView
            android:id="@+id/et_signup_city"
            android:hint="City"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="100"/>
        <EditText
            android:id="@+id/et_signup_referralCode"
            android:hint="Referral Code"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="20"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="20">
        <Button
            android:id="@+id/btn_signup_signUp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_signup"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>

