<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="false"
    android:focusable="false"
    android:background="@drawable/bg"
    android:weightSum="100">



    <LinearLayout
        android:id="@+id/rl_login_fields"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <EditText android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:hint="Email"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:maxLength="50"/>

        <EditText android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/divider2"
            android:hint="Password"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:inputType="textPassword"
            android:maxLength="20"/>

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayout_login"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_signup"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Login"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Forget Password?"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>




</LinearLayout>
